[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
    -I include
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    ArduinoJson
lib_ignore = LEGACY_CLEANUP
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; Use main.cpp for audio pipeline testing
build_src_filter = +<*> -<dc_calibration_test.cpp> -<test_*.cpp> -<benchmark_*.cpp> -<verify_*.cpp> -<main_pluggable.cpp>