[platformio]
; Include WiFi credentials from gitignored file (if it exists)
; Copy wifi_credentials.ini.template to wifi_credentials.ini and edit
extra_configs = wifi_credentials.ini

[env:atoms3]
platform = espressif32@6.12.0
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
upload_port = /dev/tty.usbmodem21401
upload_speed = 921600
board_build.partitions = default_8MB.csv
lib_deps =
    m5stack/M5Unified@^0.2.2
    m5stack/M5AtomS3@^1.0.2
    fastled/FastLED@3.10.0
    robtillaart/M5ROTATE8@^0.4.1
    bblanchon/ArduinoJson@^7.0.0
    links2004/WebSockets@^2.4.0
build_flags =
    ${wifi_credentials.build_flags}
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D AGENT_DEBUG_RUN_ID=\"i2c-scan\"

