; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
description = LightwaveOS - Modular LED Control System
; Use 'esp32dev' for NO WiFi (default)
; Use 'esp32dev_wifi' to enable that worthless WiFi shit

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; WiFi/WebServer is DISABLED by default because it's fucking worthless
; To enable WiFi, uncomment the FEATURE_WEB_SERVER=1 line in build_flags below
monitor_speed = 115200
upload_speed = 460800
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_qspi
board_upload.flash_size = 4MB
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-O3
	-ffast-math
	-funroll-loops
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CONFIG_TINYUSB_CDC_ENABLED=1
	-D CONFIG_TINYUSB_CDC_RX_BUFSIZE=256
	-D CONFIG_TINYUSB_CDC_TX_BUFSIZE=256
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-D FASTLED_RMT_BUILTIN_DRIVER=1
	-D FASTLED_ALLOW_INTERRUPTS=0
	-D FASTLED_ESP32_FLASH_LOCK=0
	-D FASTLED_INTERRUPT_RETRY_COUNT=0
	; -D FEATURE_WEB_SERVER=1  ; DISABLED - WiFi is fucking worthless by default
	-D CONFIG_FREERTOS_ASSERT_FAIL_ABORT=1
	-D configASSERT_DEFINED=1
	-D FEATURE_SERIAL_MENU=1
	-D FEATURE_PERFORMANCE_MONITOR=1
	-D FEATURE_ADVANCED_EFFECTS=1
	-D FEATURE_PIPELINE_EFFECTS=1
	-D FEATURE_MEMORY_DEBUG=1
	-D CONFIG_HEAP_TRACING_STACK_DEPTH=8
	-D FEATURE_AUDIO_SYNC=1
	-D FFT_BIN_COUNT=96
	-D CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=1
	-D CONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=1
	-D CONFIG_ESP_COREDUMP_CHECKSUM_CRC32=1
	-D CONFIG_ESP_COREDUMP_MAX_TASKS_NUM=64
lib_deps = 
	fastled/FastLED@3.10.0
	bblanchon/ArduinoJson@7.0.4
	Wire
	esp32async/ESPAsyncWebServer@^3.6.0
	esp32async/AsyncTCP@^3.4.4

[env:memory_debug]
extends = env:esp32dev
build_flags = 
	${env:esp32dev.build_flags}
	-D FEATURE_MEMORY_DEBUG=1
	-D CONFIG_HEAP_TRACING_STACK_DEPTH=10
	-Wl,--wrap,malloc
	-Wl,--wrap,free
	-Wl,--wrap,realloc
	-Wl,--wrap,calloc
	-D CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384
	-D CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
	-D CONFIG_HEAP_POISONING_COMPREHENSIVE=1
	-D CONFIG_HEAP_CORRUPTION_DETECTION=1
lib_deps = 
	fastled/FastLED@3.10.0
	bblanchon/ArduinoJson@7.0.4
	Wire
	esp32async/ESPAsyncWebServer@^3.6.0
	esp32async/AsyncTCP@^3.4.4
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<test/>
lib_ldf_mode = deep
lib_ignore = 
	ArduinoJson/extras
	ArduinoJson/examples
	AsyncTCP/examples
	ESP_Async_WebServer/examples
	FastLED/examples
	FastLED/tests
	M5GFX/examples
	M5Unified/examples
upload_port = /dev/tty.usbmodem112401
monitor_port = /dev/tty.usbmodem112401
monitor_filters = 
	esp32_exception_decoder
	colorize
	time
	default
monitor_dtr = 1
monitor_rts = 1

[env:esp32dev_debug]
extends = env:esp32dev
build_type = debug
build_flags = 
	${env:esp32dev.build_flags}
	-D DEBUG=1
	-D CORE_DEBUG_LEVEL=5
lib_deps = esp32async/AsyncTCP@^3.4.4

; Environment with WiFi enabled (if you really want that worthless shit)
[env:esp32dev_wifi]
extends = env:esp32dev
build_flags = 
	${env:esp32dev.build_flags}
	-D FEATURE_WEB_SERVER=1  ; Enable WiFi/WebServer
