; ============================================================
; WiFi Credentials Configuration
; ============================================================
;
; SETUP INSTRUCTIONS:
; 1. Copy this file: cp wifi_credentials.ini.template wifi_credentials.ini
; 2. Edit wifi_credentials.ini with your network credentials
; 3. Build with: pio run -e esp32dev_wifi -t upload
;
; The wifi_credentials.ini file is gitignored - your credentials stay private.
;
; ============================================================

[wifi_credentials]
build_flags =
    ; Replace with your WiFi network name (keep the escaped quotes)
    -D WIFI_SSID=\"YourNetworkName\"

    ; Replace with your WiFi password (keep the escaped quotes)
    -D WIFI_PASSWORD=\"YourPassword\"

    ; Optional: Custom AP name when WiFi fails (default: LightwaveOS)
    ; -D AP_SSID_CUSTOM=\"MyLightwaveOS\"

    ; Optional: Custom AP password (default: ledcontrol)
    ; -D AP_PASSWORD_CUSTOM=\"myappassword\"
