; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = wifi_credentials.ini

[env:tab5]
platform = https://github.com/pioarduino/platform-espressif32.git#54.03.21
framework = arduino
board = esp32-p4-evboard
board_build.mcu = esp32p4
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 1500000
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=3
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	${wifi_credentials.build_flags}
lib_deps = 
	https://github.com/M5Stack/M5Unified.git
	https://github.com/M5Stack/M5GFX.git
	robtillaart/M5ROTATE8@^0.4.1
	bblanchon/ArduinoJson@^7.0.0
	links2004/WebSockets@^2.4.0

[wifi_credentials]
build_flags = 
	-DWIFI_SSID=\"VX220-013F\"
	-DWIFI_PASSWORD=\"3232AA90E0F24\"
