; WiFi Credentials Template for Tab5.encoder
; ==========================================
;
; INSTRUCTIONS:
; 1. Copy this file to wifi_credentials.ini
; 2. Edit the SSID and PASSWORD values below
; 3. wifi_credentials.ini is gitignored - your credentials stay private
;
; DO NOT commit wifi_credentials.ini to git!

[wifi_credentials]
build_flags =
    ; Primary WiFi (Tab5 will try this first)
    -DWIFI_SSID=\"YourPrimaryNetworkName\"
    -DWIFI_PASSWORD=\"YourPrimaryNetworkPassword\"

    ; Secondary WiFi fallback (used if primary fails / out of range)
    -DWIFI_SSID2=\"YourSecondaryNetworkName\"
    -DWIFI_PASSWORD2=\"YourSecondaryNetworkPassword\"
