; WiFi Credentials Template for Tab5.encoder
; ==========================================
;
; INSTRUCTIONS:
; 1. Copy this file to wifi_credentials.ini
; 2. Edit the SSID and PASSWORD values below
; 3. wifi_credentials.ini is gitignored - your credentials stay private
;
; DO NOT commit wifi_credentials.ini to git!

[wifi_credentials]
build_flags =
    ; Primary network (preferred)
    -DWIFI_SSID=\\\"YourPrimaryNetworkName\\\"
    -DWIFI_PASSWORD=\\\"YourPrimaryNetworkPassword\\\"

    ; Optional fallback network (used if primary fails)
    ; -DWIFI_SSID2=\\\"YourFallbackNetworkName\\\"
    ; -DWIFI_PASSWORD2=\\\"YourFallbackNetworkPassword\\\"

    ; Optional: LightwaveOS API key (only needed if v2 has FEATURE_API_AUTH enabled)
    ; -DLIGHTWAVE_API_KEY=\\\"YourApiKeyHere\\\"

    ; Optional: Tab5 fallback SoftAP (used when neither SSID is visible)
    ; -DTAB5_FALLBACK_AP_SSID=\\\"Tab5Encoder\\\"
    ; -DTAB5_FALLBACK_AP_PASSWORD=\\\"\\\"   ; empty = open AP (>=8 chars for WPA2)
