; WiFi Credentials Template for Tab5.encoder
; ==========================================
;
; INSTRUCTIONS:
; 1. Copy this file to wifi_credentials.ini
; 2. Edit the SSID and PASSWORD values below
; 3. wifi_credentials.ini is gitignored - your credentials stay private
;
; DO NOT commit wifi_credentials.ini to git!
;
; ==========================================
; NETWORK PRIORITY & ARCHITECTURE
; ==========================================
;
; Tab5 acts as a SLAVE/CLIENT that connects to the v2 device (HOST/SERVER)
;
; PRIMARY NETWORK (WIFI_SSID):
;   - Your regular home/office WiFi network
;   - Tab5 tries this first
;   - Best performance when both devices are on same network
;
; SECONDARY NETWORK (WIFI_SSID2):
;   - v2 device's Access Point: "LightwaveOS-AP"
;   - AUTOMATIC FALLBACK when primary WiFi unavailable
;   - Default password: (none - open network)
;   - v2 device IP: 192.168.4.1
;
; CONNECTION FLOW:
;   1. Tab5 attempts primary WiFi → connects if available
;   2. If primary fails → Tab5 automatically switches to v2's AP
;   3. Tab5 discovers v2 via mDNS (lightwaveos.local) or gateway IP
;   4. WebSocket connection established to v2's server
;
; ==========================================

[wifi_credentials]
build_flags =
    ; Primary WiFi (regular home/office network - Tab5 tries this first)
    -DWIFI_SSID=\\\"YourPrimaryNetworkName\\\"
    -DWIFI_PASSWORD=\\\"YourPrimaryNetworkPassword\\\"

    ; Secondary WiFi (v2 device AP - automatic fallback when primary unavailable)
    ; Recommended: Use v2's AP as fallback for reliable Tab5↔v2 connection
    ; Default v2 AP: SSID="LightwaveOS-AP", Password=(none)
    -DWIFI_SSID2=\\\"LightwaveOS-AP\\\"
    -DWIFI_PASSWORD2=\\\"\\\"

    ; Optional: LightwaveOS API key (only needed if v2 has FEATURE_API_AUTH enabled)
    ; -DLIGHTWAVE_API_KEY=\\\"YourApiKeyHere\\\"
