; ============================================================
; WiFi Credentials Configuration
; ============================================================
;
; SETUP INSTRUCTIONS:
; 1. Copy this file: cp wifi_credentials.ini.template wifi_credentials.ini
; 2. Edit wifi_credentials.ini with your network credentials
; 3. Build with: pio run -e esp32dev_audio -t upload
;
; The wifi_credentials.ini file is gitignored - your credentials stay private.
;
; ============================================================

[wifi_credentials]
build_flags =
    ; Replace with your WiFi network name (keep the escaped quotes)
    -D WIFI_SSID=\"YourNetworkName\"

    ; Replace with your WiFi password (keep the escaped quotes)
    -D WIFI_PASSWORD=\"YourPassword\"

    ; Optional: Custom AP name when WiFi fails (default: LightwaveOS)
    ; -D AP_SSID_CUSTOM=\"MyLightwaveOS\"

    ; Optional: Custom AP password (default: ledcontrol)
    ; -D AP_PASSWORD_CUSTOM=\"myappassword\"

    ; API Authentication (DISABLED BY DEFAULT)
    ; WARNING: Enabling breaks Tab5 encoder and any WebSocket client without auth support!
    ; Only enable for external/public API access where ALL clients support auth handshake.
    ; WebSocket clients must send {"type":"auth","apiKey":"..."} before any other command.
    ; -D FEATURE_API_AUTH=1
    ; -D API_KEY=\"your-secret-key\"
