; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = wifi_credentials.ini

[env:tab5]
platform = https://github.com/pioarduino/platform-espressif32.git#54.03.21
framework = arduino
board = esp32-p4-evboard
board_build.mcu = esp32p4
board_build.flash_mode = qio
board_build.partitions = partitions_ota.csv
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 1500000
upload_port = /dev/cu.usbmodem21401
; Ensure PlatformIO always injects the correct RISC-V toolchain into PATH.
; This prevents intermittent "riscv32-esp-elf-g++: command not found" and
; missing libc header issues caused by mismatched toolchain package layouts.
extra_scripts =
	pre:scripts/pio_pre.py
	scripts/build_fs.py
; Note: src_filter not supported with ESP-IDF, use src/CMakeLists.txt instead
build_flags =
		-DBOARD_HAS_PSRAM
		-DCORE_DEBUG_LEVEL=3
		-DARDUINO_USB_CDC_ON_BOOT=1
		-DARDUINO_USB_MODE=1
		-DWS_MAX_QUEUED_MESSAGES=128
		-I../common
		-DLV_USE_DRAW_SW_ASM=0
		-DLV_USE_DRAW_SW_HELIUM=0
		-DLV_USE_DRAW_SW_NEON=0
		-DLV_CONF_INCLUDE_SIMPLE
	-DLV_CONF_PATH=\"${PROJECT_SRC_DIR}/ui/lv_conf.h\"
	${wifi_credentials.build_flags}
build_src_filter =
	+<*>
	-<main.cpp.bak>
	-<test_hub.cpp>
	-<input/TouchHandler.cpp>
	-<zones/>
	-<network/WebSocketClient.cpp>
	-<network/WsMessageRouter.h>
	-<network/WiFiManager.cpp>
	-<network/OtaHandler.cpp>
lib_deps = 
	https://github.com/M5Stack/M5Unified.git
	https://github.com/M5Stack/M5GFX.git
	robtillaart/M5ROTATE8@^0.4.2
	bblanchon/ArduinoJson@^7.0.0
	lvgl/lvgl@^9.3.0
	me-no-dev/ESPAsyncWebServer@^3.0.0
lib_archive = no
build_unflags = -Werror=all
lib_compat_mode = off

[env:tab5_debug]
extends = env:tab5
build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak setup
debug_speed = 12000
build_flags =
	${env:tab5.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-Og
	-g3
	-ggdb

[wifi_credentials]
build_flags =
	; Safe defaults only. Override locally via `wifi_credentials.ini` (gitignored).
