========================================
LightwaveOS Pre-Push Quality Gate
========================================

[1/6] Harness Schema Validation
---
[PASS] Harness schema validation

[OK] Validation passed

[2/6] PRD JSON Schema Validation
---
  ✓ EXAMPLE-001.json
[PASS] PRD schema validation (1/1 valid)

[3/6] Cross-Reference Integrity
---
  ✓ All referenced PRD files exist
[PASS] Cross-reference integrity

[4/6] Pattern Compliance
---
Checking NO_RAINBOWS constraint...
[PASS] NO_RAINBOWS constraint
Checking CENTER_ORIGIN heuristic...
[PASS] CENTER_ORIGIN heuristic

[5/6] Build Verification
---
Building esp32dev_audio (v2 main firmware)...
[PASS] Build esp32dev_audio
  Memory usage:
    RAM:   [====      ]  19.3% (used 63332 bytes from 327680 bytes)
    Flash: [===       ]  31.3% (used 652105 bytes from 2084864 bytes)
[SKIP] Tab5 encoder build (too slow for pre-push, verify manually if needed)
  To build Tab5: PATH="/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin" pio run -e tab5 -d firmware/Tab5.encoder

[6/6] Git Status
---
Branch: main
[OK] Working tree clean

========================================
Summary
========================================
Passed:  10
Failed:  0
Warnings: 0
Skipped: 1
Time: 35s
========================================
VERIFICATION PASSED

Ready to push.
