; =============================================================================
; WiFi Credentials Configuration Template
; =============================================================================
;
; SETUP INSTRUCTIONS:
; 1. Copy this file to 'wifi_credentials.ini' (remove .template extension)
; 2. Edit the credentials below with your network details
; 3. wifi_credentials.ini is gitignored - your credentials stay private
;
; USAGE:
; This file is automatically included by platformio.ini when present.
; Build flags defined here override the defaults in network_config.h
;
; =============================================================================

[wifi_credentials]
; Primary WiFi Network
build_flags =
    -D WIFI_SSID=\"YourNetworkName\"
    -D WIFI_PASSWORD=\"YourPassword\"

; Optional: Secondary/Fallback Network (uncomment to enable)
;   -D WIFI_SSID_2=\"BackupNetworkName\"
;   -D WIFI_PASSWORD_2=\"BackupPassword\"

; Optional: Custom Access Point settings (fallback mode)
;   -D AP_SSID_CUSTOM=\"MyLightwave\"
;   -D AP_PASSWORD_CUSTOM=\"mypassword123\"
